{
  "name": "print-agent-universal",
  "version": "1.0.0",
  "description": "Tech Cross Universal Print Agent — Auto-detect thermal printer on Windows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
